[tox]
envlist =
#   pypy3 pending release of a fix for
#   https://bitbucket.org/pypy/pypy/issue/1946
#   py26,py27,py33,py34,pypy,pypy3
    py26,py27,py33,py34,pypy

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    persistent
    zope.annotation
    zope.authentication
    zope.component
    zope.configuration
    zope.dublincore
    zope.i18nmessageid
    zope.interface
    zope.location
    zope.schema
    zope.security
    zope.testing
    zope.testrunner

