[tox]
envlist =
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report,

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
deps =
    .[test]
    zope.testrunner
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing
