<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope"
    >

  <!-- This file contains sample security policy definition -->

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role
      id="zope.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Replace the following directives if you don't want public access -->
  <grant permission="zope.View" role="zope.Anonymous" />

  <configure zcml:condition="installed zope.dublincore">
    <include package="zope.dublincore" />
    <grant permission="zope.dublincore.view" role="zope.Anonymous" />
  </configure>

  <grantAll role="zope.Manager" />

</configure>
